CC = gcc
CFLAGS = -g
LFLAGS = -lpthread
ALL = ishell

all: $(ALL)

ishell: ishell.c wrappers.o
	$(CC) $(CFLAGS) -c ishell.c 0o ishell.o
	$(CC) $(CFLAGS) ishell.o wrappers.o -o ishell

wrappers: wrappers.c
	$(CC) $(CFLAGS) -c wrappers.c -o wrappers.o

clean:
	/bin/rm -f *.o *~ core $(ALL)
